{
  "name": "data-footstone",
  "version": "0.0.1",
  "description": "基本的数据结构。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
